<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>Basics</title>
	<style type="text/css">
		body {
			background-color: pink;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: 250px;
		}
		p {
			text-align: right;
			color: white;
			font-family: monospace;
			font-style: italic;
			font-size: 50px;
		}
		.images {
			display: flex;
			margin-top: 200px;
			margin-bottom: 200px;
			align-content: center;
			justify-content: center;
		}
		.images .image {
			text-align: center;
			font-size: 100px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.images .image img {
			height: 1500px;
			width: 100%;
		}
		hr.solid {
			border: 50px solid#ffffff
		}

	</style>
</head>

<body>
	<h1>-so bigger-</h1>
	<hr class="solid" />
	
	<div class="images">
		
		<div class="image">
			<a href="https://toat.com/" target="_blank">
				<img src="toat.png" alt="Toat Homepage">
			</a>
			<br />
			<a href="https://toat.com/" target="_blank">Toat Store</a>
		</div>
		
		<div class="image">
			<a href="https://us.shein.com/" target="_blank">
				<img  src="shein.png" alt="Shein Homepage">
			</a>
			<br />
			<a href="https://us.shein.com/" target="_blank">Shein Store</a>
		</div>

	</div>

	<hr class="solid" />

	<p>© vinguyen 2020</p>
</body>

</html>
	
